# EasyREST

./: .gitignore  EasyREST.sln  LICENSE.txt  README.md
TestUnit/: RestClassTests.cs  RestTests.csproj
WinFormsApp1/: EasyREST.csproj  Program.cs  class_rest.cs  frmAddPath.Designer.cs  frmAddPath.cs  frmAddPath.resx  frmEditItem.Designer.cs  frmEditItem.cs  frmEditItem.resx  frmMain.Designer.cs  frmMain.cs  frmProjectOptions.Designer.cs  frmProjectOptions.cs  helpers.cs  php.cs  readme.md
WinFormsApp1/assets/: svg.js  view.css  view.html  view.js
WinFormsApp1/assets/php/copy/: htaccess_sample.txt  index.php
WinFormsApp1/assets/php/copy/v1/: htaccess_sample.txt
WinFormsApp1/assets/php/copy/v1/controller/: Helpers.php  config.php  controller.php
WinFormsApp1/assets/php/copy/v1/model/: Datastore.php  Request.php  Response.php  Session.php
WinFormsApp1/assets/php/copy/v1/model/paths/: info.txt
